server.contextPath=/IntellectUserMgmt
server.port=9092

success.user.added.msg = User added successfully
success.user.updated.msg = User updated successfully
success.user.deleted.msg = User deleted successfully

error.validate.create.msg = Error in creation of user
error.validate.updated.msg = Error in updation of user
error.validate.delete.msg = Error in deletion of user

error.user.notexists.msg = User does not exists in system
success.user.updated.msg.nodata = No data changed
error.fname.field.name = fname
error.fname.mandatory.code = 101
error.fname.mandatory.message = Please provide first name

error.lname.field.name = lname
error.lname.mandatory.code = 102
error.lname.mandatory.message = Please provide last name

error.emailman.field.name = email id
error.emailman.mandatory.code = 103
error.emailman.mandatory.message = Please provide email Id

error.pincode.field.name = pin code
error.pincode.mandatory.code = 104
error.pincode.mandatory.message = Please provide pin code

error.birtdateman.field.name = birth date
error.birtdateman.mandatory.code = 105
error.birtdateman.mandatory.message = Please provide birth date

error.id.field.name = id
error.id.mandatory.code = 106
error.id.mandatory.message = Please provide id

error.id.numberic.code = 107
error.id.numberic.message = Please provide valid id


error.pin.length.code = 108
error.pin.length.message = Please provide valid pin code

error.email.field.name = Email id
error.email.duplicate.code = 201
error.email.duplicate.message = This user is already exists in system

error.birthdate.field.name = Birth Date
error.birthdate.invalid.code = 202
error.birthdate.invalid.message = Please enter valid Birth Date

error.birthdatefuture.invalid.code = 203
error.birthdatefuture.invalid.message = Birth Date cannot be future date

error.emailformat.invalid.code = 204
error.emailformat.invalid.message = Provide email id in correct format

error.update.nodata.name = 
error.update.nodata.code = 301
error.update.nodata.message = Provide email id or pin or both to update
